{
    "name": "cityofzion/neo-php-test",
    "description": "NEO blockchain implementation for PHP",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "NeoPHP\\": "src"
        }
    }  
}
